<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      /* Bordered form */
      form {
        border: 3px solid #f1f1f1;
      }

      /* Full-width inputs */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        /* border: 1px solid #ccc; */
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* Add a hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /* Extra style for the cancel button (red) */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the avatar image inside this container */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      /* Avatar image */
      img.avatar {
        width: 5%;
        border-radius: 20px;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }
      #icon {
        /* color: rgb(250, 213, 213); */
        width: 38px;
      }

      /* The "Forgot password" text */
      span.psw {
        float: right;
        padding-top: 16px;
      }
      .display {
        width: 100%;
        /* margin-top: 50px; */
        /* margin-bottom: 45px; */
        background-color: white;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* padding: 23px 21px; */
        border-radius: 5px;
      }
      input {
        border: none;
        font-size: 25px;
        outline: none;
        /* padding: 5px 35px; */
      }
      #icon{
        padding: 15px;
        border-radius: 50%;
      }
      #icon:hover{
        cursor: pointer;
        /* padding: 23px; */
        background-color: #ada5a5;
        /* border-radius: 50%; */
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <form action="action_page.php" method="post">
      <div class="imgcontainer">
        <img src="avatar.svg" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />

        <label for="psw"><b>Password</b></label>
        <div class="display">
          <input type="password" name="psw" id="password" placeholder="Password" />
          <img  id="icon" src="hide.svg" alt="" />
        </div>
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    <script src="script.js"></script>
  </body>
</html>
